<!DOCTYPE HTML><html><head>    <title>Cancellation And Refund Policy | traveltriphelp.com </title>    <meta name="keywords" content="Terms & Conditions | traveltriphelp.com " />    <meta name="description" content="Welcome to the traveltriphelp.com Website. Utilization of the Site is administered by the accompanying terms and conditions">    <meta property="og:type" content="website">	<meta property="og:title" content="Terms & Conditions | traveltriphelp.com ">	<meta property="og:description" content="Welcome to the traveltriphelp.com Website. Utilization of the Site is administered by the accompanying terms and conditions.">	<meta property="og:url" content="https://www.traveltriphelp.com/cancellation-refund-policy">	<meta property="og:image" content="https://www.traveltriphelp.com/img/About-traveltriphelp.jpg">	<meta property="fb:app_id" content="131087610875943">	<meta name="twitter:card" content="summary">	<meta name="twitter:site" content="@traveltriphelp">	<meta name="twitter:title" content="Terms & Conditions | traveltriphelp.com  ">	<meta name="twitter:description" content="Welcome to the traveltriphelp.com Website. Utilization of the Site is administered by the accompanying terms and conditions">	<meta name="twitter:image" content="https://www.traveltriphelp.com/img/About-traveltriphelp.jpg">	<meta name="twitter:image:alt" content="traveltriphelp">	<meta name="geo.placename" content="Wildrose Ln" />	<meta name="geo.position" content="15.358356;-133.417969" />	<meta name="ICBM" content="15.358356, -133.417969" />	<link rel="canonical" href="cancellation-refund-policy.html" />	<link rel="alternate" href="cancellation-refund-policy.html" hreflang="en-us" /><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="https://www.traveltriphelp.com/">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
<link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/1index-new.css">
<script type="text/javascript" src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <link rel="stylesheet" href="assets/css/font-awesome.css">    <link rel="stylesheet" href="assets/css/icomoon.css">    <link rel="stylesheet" href="assets/css/styles.css">	<link rel="stylesheet" href="assets/faq/style-faq.css"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPVD5J5');</script>
<!-- End Google Tag Manager -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3409283344896723"
crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Ads: 722732546 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-722732546"></script><!-- travelpayouts--><script data-noptimize="1" data-cfasync="false" data-wpfc-render="false">  (function () {      var script = document.createElement("script");      script.async = 1;      script.src = 'https://emrld.cc/MzM1NTM1.js?t=335535';      document.head.appendChild(script);  })();</script><!-- travelpayouts--></head><body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPVD5J5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="global-wrap">
<nav class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
   <span class="sr-only">Toggle navigation</span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand" href="index.html"><img src="assets/images/home/logo.png"></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <div class="mytoll_fr navbar-right">
	  <ul>
		 <li class="select-language hidden-xs">
			<a href="JavaScript:Void(0);" onclick="myFunction()" class="dropbtn">
			<img src="assets/images/home/united-flag.png"> US <span class="fa fa-angle-down"></span></a>
			<ul class="dropdown-content" id="myDropdown">
			   <i class="fa fa-sort-up" aria-hidden="true"></i>
			   <li><a href="index.html" class="change" data-attr="USA">
                <img src="assets/images/home/united-flag.png"> US - English</a></li>
			</ul>
		 </li>
		 <script> 
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show"); } 	
			function myFunction2() {
			  document.getElementById("myDropdown2").classList.toggle("show"); }  
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content"); 
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
			}}}}
		 </script>
	  </ul>
   </div>
   <ul class="nav navbar-nav navbar-right">
	  <div class="toll_free">
		 <img src="assets/images/home/call-phone.gif">
		 <p>Call us for Exclusive Fares </p><a href="tel:+1-855-546-5621">+1-855-546-5621</a> 
	  </div>
   </ul>
   <ul class="nav navbar-nav navbar-right">
	  <li><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home </a></li>
	  <li><a href="hotels-booking.html"><i class="fa fa-bed"></i>&nbsp;Hotels</a></li>
	  <li><a href="car-rental.php.html"><i class="fa fa-car"></i>&nbsp;Car rental</a></li>
	  <!-- <li><a href="cruise.html"><i class="fa fa-ship" aria-hidden="true"></i>&nbsp;Cruise </a></li> -->
   </ul>
</div>
</div>
</nav>
<style>
.mytoll_fr{ margin: 0 0 0 25px;}
.mytoll_fr ul{ list-style:none; padding:0px; margin:0px;}
.mytoll_fr ul li{}
.mytoll_fr ul li a {color: #0c0b0b;text-transform: uppercase;font-weight: 400;padding: 14px 15px;text-decoration: none;display: block;}
.mytoll_fr ul li a img{ margin-top:-2px;}
.select-language .dropdown-content{display:none;position:absolute;background-color:#ffffff;min-width:150px;padding:0;box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:5;margin-top:3px;border-radius:0 0 3px 3px;}
.select-language .dropdown-content li{list-style:none;}
.select-language .dropdown-content a{color:#000;padding:12px 16px;text-decoration:none;display:block;font-weight:400;}
.select-language .dropdown-content .fa-sort-up{position:absolute;margin-top:-11px;left:30%;font-size:24px;pointer-events:none;}
</style>	<div class="fli_banner">            <img src="assets/images/about/slide-01.jpg" alt="about" style="width:100%; height:250px;">            <!--h1> About Us </h1-->    </div>	<div class="small_nav">        <div class="container">           <ul class="breadcrumb" style="margin-top:0px;">			<p><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"> <a href="index.html" itemprop="url"><span itemprop="title">Home</span></a> › </span>			<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="cancellation-refund-policy.html" itemprop="url"> <span itemprop="title"> Cancellation And Refund Policy </span> </a></span></p>            </ul>			</div>	</div>	      <div class="container">      <div class="row">     	<div class="col-md-12">    	  <div class="privacy_hd">    	  	<h1 class="london_heading"> <span>Cancellation And Refund </span>Policy</h1>    	  </div>    	  <style>    	  	.privacy_discription h2{background-color: #efefef;padding: 8px 8px;font-size: 16px;}    	  	.privacy_discription blockquote{display: none;}    	  </style>    	  <div class="aligents_texts">    		<div class="privacy_discription">    			<p>At traveltriphelp, we are committed to nurturing a trustworthy relationship with you. We want you to have a clear understanding of how we operate. Please read our Cancellation and Refund policy carefully.</p>        			<h2>General Policy</h2>                <blockquote>    			<ul style="margin-left: 20px;">    				<li class="bullets">All bookings made through traveltriphelp for car rentals and hotel accommodations are subject to this Cancellation and Refund policy.</li>    				<li class="bullets">Specific cancellation and refund terms may vary depending on the service provider (car rental company or hotel). Always review the terms specific to your booking.</li>    			</ul>    			</blockquote>        			<h2>Cancellation Requests</h2>    			<blockquote>    			<ul style="margin-left: 20px;">    				<li class="bullets">Cancellation requests must be raised at least 6 hours prior to the scheduled check-in time for hotels or pick-up time for car rentals.</li>    				<li class="bullets">Cancellation requests will only be received via phone call to our customer service line.</li>    				<li class="bullets">For security reasons and to keep your privacy intact, we also require validation of the cancellation or refund request via email. Your cooperation and support are essential for the smooth processing of the request.</li>    			</ul>    			</blockquote>        			<h2>Refund Process</h2>    			<blockquote>    			<ul style="margin-left: 20px;">    				<li class="bullets">Acknowledgement of the cancellation or refund request by traveltriphelp doesn't guarantee approval or processing by the service provider.</li>    				<li class="bullets">We will process any refund or waiver against your request only if it is approved and processed by the service provider (car rental company or hotel).</li>    				<li class="bullets">The cancellation/refund approval, refund amount, and refund release are subject to the service provider's terms and conditions.</li>    				<li class="bullets">traveltriphelp shall not be held liable for any delay in the processing of the cancellation or refund request by the service provider.</li>    				<li class="bullets">The entire cancellation and refund procedure may take 60 to 90 days from the day of initial request to the amount disbursement in your account.</li>    			</ul>    			</blockquote>        			<h2>Non-Refundable Situations</h2>    			<blockquote>    			<ul style="margin-left: 20px;">    				<li class="bullets">No refund is processed in the event of any delay in check-in, no-show, overbooking, strike, force majeure, or other causes that are neither under our control nor that of the service provider.</li>    				<li class="bullets">Charges for car rentals and hotel bookings are generally non-refundable unless any special provision is available with the service provider.</li>    			</ul>    			</blockquote>        			<h2>Fees</h2>    			<blockquote>    			<ul style="margin-left: 20px;">    				<li class="bullets">In addition to any charges and penalties imposed by service providers, traveltriphelp will levy a post-booking services fee, as applicable.</li>    				<li class="bullets">All refund fees are charged on a per-booking basis.</li>    				<li class="bullets">These fees will only be assessed if a refund has been authorized by the supplier or a waiver has been received, and when the service provider's rules permit such refunds.</li>    				<li class="bullets">If the service provider denies the refund, we will refund you our post-booking service fees applicable to your agent-assisted refund request, but not our booking fees for the original reservation.</li>    			</ul>    			</blockquote>        			<h2>Customer Responsibilities</h2>    			<blockquote>    			<ul style="margin-left: 20px;">    				<li class="bullets">It is the customer's responsibility to review and understand the cancellation policy at the time of booking.</li>    				<li class="bullets">Failure or delay in providing necessary information or cooperation for the cancellation or refund request is likely to affect the process, potentially causing delay, abortion, or rejection of the request.</li>    			</ul>    			</blockquote>        			<h2>Modifications to Policy</h2>    			<blockquote>    			<ul style="margin-left: 20px;">    				<li class="bullets">traveltriphelp reserves the right to modify this Cancellation and Refund policy at any time without prior notice.</li>    				<li class="bullets">Your continued use of our services after any changes indicates your acceptance of the modified policy.</li>    			</ul>    			</blockquote>        			<h4>Contact Information</h4>    			  <p><strong>If you have any questions about this Cancellation and Refund policy, please contact us at:</strong></p>    			  <!--p>Address: 4201 Church Road, Suite 11 Mount Laurel, New Jersey 08054</p-->    			  <i class="fa fa-phone-square"></i> <a href="tel:+1-855-546-5621">+1-855-546-5621</a> | <i class="fa fa-envelope-o"></i> <a href="mailto:info@traveltriphelp.com">info@traveltriphelp.com</a>    			  <p>By using traveltriphelp' services, you acknowledge that you have read, understood, and agree to be bound by this Cancellation and Refund policy.</p>        		</div>    	  </div>    	</div>      </div>      </div>      <!--- Footer --->	<!--section class="testimonial_Sec">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="test_hding"> Customer Reviews </div>
<p class="hding_pride"> We take pride in our dedicated customer support service. Look what our customers have to say about us.</p>
</div>
</div>
<div class="row">
<div class="trustpilot-widget" data-locale="en-US" data-template-id="54ad5defc6454f065c28af8b" data-businessunit-id="59cba2320000ff0005ac2dd0" data-style-height="240px" data-style-width="100%" data-theme="light" data-stars="3,4,5" data-review-languages="en">
<a href="https://www.trustpilot.com/review/traveltriphelp.com" target="_blank" rel="noopener">Trustpilot</a>
</div>
</div>
</div>
</section-->
<div class="newfooters">
<div class="container">
<div class="row">
<div class="col-md-8">
  <div class="qickes_link">
	 <ul>
		<li> <a href="index.html">Home </a> </li>
		<li> <a href="about-us.html">About Us </a> </li>
		<li> <a href="privacy-policy.html">Privacy Policy </a> </li>
		<li> <a href="terms-conditions.html">Terms & Conditions </a> </li>
		<li> <a href="cancellation-refund-policy.html">Cancellation</a> </li>
		<li> <a href="contact-us.html"> Contact Us </a> </li>
		<!-- <li> <a href="blog.html"> Blog </a> </li> -->
	 </ul>
  </div>
</div>
<div class="col-md-4">
  <div class="social_news">
	 <ul>		
		<!-- <li><a href="https://www.facebook.com/traveltriphelp/" target="_blank"> <i class="fa fa-facebook"></i></a></li> -->
		<!-- <li><a href="https://twitter.com/traveltriphelp" target="_blank"> <i class="fa fa-twitter"></i></a></li> -->
		<!--li><a href="https://pe.linkedin.com/company/traveltriphelp" target="_blank"> <i class="fa fa-linkedin"></i></a></li-->
		<!-- <li><a href="https://www.linkedin.com/company/traveltriphelp-inc" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
		<li><a href="https://www.instagram.com/traveltriphelp/" target="_blank"> <i class="fa fa-instagram"></i></a></li>
		<li><a href="https://www.youtube.com/channel/UCM64Btn0NUzngln8xLMNubA/featured?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a></li> -->
		<li><img src="assets/images/home/card4.png" alt="best-price" style="width: 188px;"></li>
	 </ul>
  </div>
</div>
</div>
</div>
</div>
<div class="copy-right text-center small_dis">
<div class="container">
<p> 
All displayed Deals are subject to change in every 24 hours and may vary by dates, time, city needs to be changed to All displayed deals are subject to change as per the live availability in the booking system and may vary by dates, time, arrival city and Departure city.
</p>
</div>
</div>
<div class="bottom_copyrights">
<div class="container">
<div class="row">
<div class="col-md-10">
  <p> © 2024 traveltriphelp Inc, All rights reserved </p>
</div>
<div class="col-md-2">
</div>
</div>
<div class="row">
</div>
</div>
</div>
<!--call button footer-->
<a href="tel:+1-855-546-5621">
<div class="containev-fluid theme-bg callusSpl">
<div class="containev">
<div class="rowa">
<div class="col-sm-9 col-xs-9" style="width:inherit">	  
<h3><a href="tel:+1-855-546-5621" class="text-warning">
<i id="uvre" class="fa fa-volume-control-phone" aria-hidden="true"></i>
<!--i id="uvre" class="fa fa-phone faa-ring animated"></i--> +1-855-546-5621</a> </h3>			 
<p>Our agents are ready to serve you 24*7</p>    
</div>
<div class="col-sm-3 col-xs-3" align="right">
<a href="tel:+1-855-546-5621" class="text-white">
<button type="button" class="btnv btnv-success btnv-lg btn3d"> Call Now</button></a>
</div>
</div>
</div>
</div>
</a>
<style type="text/css">
#uvre{transform: rotate(20deg);}
.btn3d {position: relative;	top: -6px;border: 0;transition: all 40ms linear;margin-top: 10px;margin-bottom: 10px;margin-left: 1px;margin-right: 2px;}
.btn3d:active:focus,.btn3d:focus:hover,.btn3d:focus {-moz-outline-style: none;outline: medium none;}
.btn3d:active,.btn3d.active {top: 2px;}
.btn3d.btnv-success {box-shadow: 0 0 0 1px #228700 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 5px 0 0 #488f1c, 0 8px 8px 1px rgba(0, 0, 0, 0.5);background-color: #2a6900;}
.btn3d.btnv-success:active,.btn3d.btnv-success.active {box-shadow: 0 0 0 1px #30cd00 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);background-color: #78d739;}
.atoggleas{display:none;}
.containev-fluid {width: 100%;padding-right: 15px;padding-left: 15px; margin-right: auto; margin-left: auto;}
.containev {width: 100%; padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;}
.rowa {display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}
.text-warning, .text-warning a:link {color: #ffd500!important;}
.btn1-group-sm .btn1, .btn1-sm { padding: 0.25rem 0.5rem;font-size: .875rem;line-height: 1.5; border-radius: 0.2rem;}
.text-white { color: #fff !important;font-weight: 600;}
.callusSpl{display:none}		
#uvr{font-size: 26px;}
.text-warning,.text-warning a:link{color:#ffffff!important}
.text-warning a:focus,.text-warning a:hover{color:#ffd500!important;text-decoration:none!important}	
@media only screenand and (max-width:375px){.callusSpl button{margin-top: -68px; margin-left: 262px;}}
@media only screen and (min-width:280px) and (max-width:980px)
{
#uvr{font-size: 26px;font-weight: 600;}
.callusSpl{position:fixed;z-index:1045!important;bottom:-2px;color:#fff;padding:10px 0;display:block;background-color:rgb(3 46 92);width:100%}
.callusSplt{display:none;}
.callusSpl button{margin-top:8px;margin-left:14px;width: 75px;color: white; border:1px solid #46cf7d;background-color:#008436;border-radius: 6px;font-weight: 600;}
.callusSpl h3{margin-left: 16px;padding:0;font-weight:700;font-size:22px;margin-top: -4px}
.callusSpl p{font-size:90%;margin-top: -4px;padding:0;margin-left: 15px;color: #fff !important;}
.atoggleas{display:block;}
.atoe{background-color: #ede8e8;}
}		
</style>
<!--call button footer-->
	</div>	<script src="assets/faq/main-faq.js"></script></body></html>