<!DOCTYPE HTML>
<html>
<head>
<title>Home | Hotels Bookings</title>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta name="keywords" content="Hotels Booking, Hotels Booking cheap tickets, cheap Hotels Booking reservations">
<meta name="description" content="Looking up for a Low Budget Trip? Get amazing offers on Hotels Booking at traveltriphelp.com at Lowest Price Rates Guaranteed. Book Early to Enjoy maximum Discounts.">
<meta property="og:title" content="Hotels Booking | Cheap Car rental Deals | traveltriphelp">
<meta property="og:description" content="Looking up for a Low Budget Trip? Get amazing offers on Hotels Booking at traveltriphelp.com at Lowest Price Rates Guaranteed. Book Early to Enjoy maximum Discounts.">
<meta property="og:url" content="https://www.traveltriphelp.com/hotels-booking">
<meta property="og:image" content="https://www.traveltriphelp.com/assets/images/logo.png">
<meta property="fb:app_id" content="131087610875943">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@traveltriphelp">
<meta name="twitter:title" content="Hotels Booking | Cheap Car rental Deals | traveltriphelp">
<meta name="twitter:description" content="Looking up for a Low Budget Trip? Get amazing offers on Hotels Booking at traveltriphelp.com at Lowest Price Rates Guaranteed. Book Early to Enjoy maximum Discounts.">
<meta name="twitter:image" content="https://www.traveltriphelp.com/assets/images/logo.png">
<meta name="twitter:image:alt" content="Hotels Booking">
<meta name="geo.region" content="US-MN">
<meta name="geo.placename" content="Wildrose Ln">
<meta name="geo.position" content="15.358356;-133.417969">
<meta name="ICBM" content="15.358356, -133.417969">
<link rel="canonical" href="hotels-booking.html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="https://www.traveltriphelp.com/">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
<link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/1index-new.css">
<script type="text/javascript" src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/icomoon.css">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/mystyles.css">
<script src="assets/js/modernizr.js"></script>
<link  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
<!-- TrustBox script -->
<script type="text/javascript" src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
<style>
.ifcall{position:relative; display:block; width: 100%}
/*
@media only screen and (min-width:280px) and (max-width:980px){
.ifcall{padding-bottom:175.25%; position:relative; display:block; width: 100%}
}*/
@media only screen and (max-width: 600px) {
.ifcall{padding-bottom:78.25%;margin-top: -3px}
}
@media only screen and (min-width: 768px) {
.ifcall{padding-bottom:78.25%;margin-top: -3px}
} 
@media only screen and (min-width: 992px) {
.ifcall{padding-bottom:78.25%;margin-top: -3px}
} 
@media only screen and (min-width: 1200px) {
.ifcall{padding-bottom:14.25%;margin-top: -3px}
}
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPVD5J5');</script>
<!-- End Google Tag Manager -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3409283344896723"
crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Ads: 722732546 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-722732546"></script><!-- travelpayouts--><script data-noptimize="1" data-cfasync="false" data-wpfc-render="false">  (function () {      var script = document.createElement("script");      script.async = 1;      script.src = 'https://emrld.cc/MzM1NTM1.js?t=335535';      document.head.appendChild(script);  })();</script><!-- travelpayouts--></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPVD5J5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <div class="global-wrap">
<nav class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
   <span class="sr-only">Toggle navigation</span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand" href="index.html"><img src="assets/images/home/logo.png"></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <div class="mytoll_fr navbar-right">
	  <ul>
		 <li class="select-language hidden-xs">
			<a href="JavaScript:Void(0);" onclick="myFunction()" class="dropbtn">
			<img src="assets/images/home/united-flag.png"> US <span class="fa fa-angle-down"></span></a>
			<ul class="dropdown-content" id="myDropdown">
			   <i class="fa fa-sort-up" aria-hidden="true"></i>
			   <li><a href="index.html" class="change" data-attr="USA">
                <img src="assets/images/home/united-flag.png"> US - English</a></li>
			</ul>
		 </li>
		 <script> 
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show"); } 	
			function myFunction2() {
			  document.getElementById("myDropdown2").classList.toggle("show"); }  
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content"); 
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
			}}}}
		 </script>
	  </ul>
   </div>
   <ul class="nav navbar-nav navbar-right">
	  <div class="toll_free">
		 <img src="assets/images/home/call-phone.gif">
		 <p>Call us for Exclusive Fares </p><a href="tel:+1-855-526-0273">+1-855-526-0273</a> 
	  </div>
   </ul>
   <ul class="nav navbar-nav navbar-right">
	  <li><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home </a></li>
	  <li><a href="hotels-booking.html"><i class="fa fa-bed"></i>&nbsp;Hotels</a></li>
	  <li><a href="index.html"><i class="fa fa-car"></i>&nbsp;Car rental</a></li>
	  <!-- <li><a href="cruise.html"><i class="fa fa-ship" aria-hidden="true"></i>&nbsp;Cruise </a></li> -->
   </ul>
</div>
</div>
</nav>
<style>
.mytoll_fr{ margin: 0 0 0 25px;}
.mytoll_fr ul{ list-style:none; padding:0px; margin:0px;}
.mytoll_fr ul li{}
.mytoll_fr ul li a {color: #0c0b0b;text-transform: uppercase;font-weight: 400;padding: 14px 15px;text-decoration: none;display: block;}
.mytoll_fr ul li a img{ margin-top:-2px;}
.select-language .dropdown-content{display:none;position:absolute;background-color:#ffffff;min-width:150px;padding:0;box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:5;margin-top:3px;border-radius:0 0 3px 3px;}
.select-language .dropdown-content li{list-style:none;}
.select-language .dropdown-content a{color:#000;padding:12px 16px;text-decoration:none;display:block;font-weight:400;}
.select-language .dropdown-content .fa-sort-up{position:absolute;margin-top:-11px;left:30%;font-size:24px;pointer-events:none;}
</style><div class="fli_banner025" style="background:url(assets/images/home/1hotel-slide-01.jpeg) no-repeat; background-size: cover; padding:160px 0;">
<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="Destination_title">
							<h1 style="margin-top: -50px; color:white;"> Hotels Booking</h1>
						</div>
						<!--div class="ifcall" style="display:block;height: 106px;z-index:999;">
	<style> #lbookingAffiliateWidget_d0a97428-8c8f-40f8-b5c6-df629e9a531c {height: 320px !important;}</style>
			  <script src="https://www.booking.com/affiliate/prelanding_sdk"></script>  
						  <div id="bookingAffiliateWidget_d0a97428-8c8f-40f8-b5c6-df629e9a531c">&nbsp;</div>
						  <script>
							  (function () {
								  var BookingAffiliateWidget = new Booking.AffiliateWidget({
						  "iframeSettings": {
							"selector": "bookingAffiliateWidget_d0a97428-8c8f-40f8-b5c6-df629e9a531c",
							"responsive": true
						  },
						  "widgetSettings": {}
						});
					  })();	  </script>
	</div-->	
	<!-- <script async src="https://tp.media/content?promo_id=7873&shmarker=385658&campaign_id=101" charset="utf-8"></script> -->
	<script async src="https://tp.media/content?currency=usd&trs=189519&shmarker=385658&show_hotels=false&powered_by=false&locale=en&color_button=%230783E0ff&color_icons=%230544D2ff&secondary=%23FFFFFF&dark=%23262626&light=%23FFFFFF&special=%23C4C4C4&color_focused=%230192FFff&border_radius=10&no_labels=&plain=true&promo_id=7873&campaign_id=101" charset="utf-8"></script>
					</div>
				</div>
			</div>	   
</div>
<div class="small_nav">
  <div class="container"> 
   <ul class="breadcrumb" style="margin-top:0px;">
       <li><p><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"> <a href="index.html" itemprop="url"><span itemprop="title">Home</span></a> › </span><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="hotels-booking.html" itemprop="url"> <span itemprop="title">Hotels Booking</span> </a></span></p></li>
	 </ul>	
	</div>
  </div>
<div class="container">
<div class="row">
<div class="col-md-12">
	<div class="row">
		<div class="col-md-12">
			<h1 class="london_heading"> Contact traveltriphelp to Secure Fast and Easy Hotels Booking</h1>
		</div>  
		<div class="col-md-12">
			<div class="aligents_texts">
				<p>Wish to get luxurious accommodations without expending your trip budget? You are required to reach out to traveltriphelp for your dream Hotels booking.</p>
				<p>We always aim to provide the best accommodation with lots of lovely services to our customers according to their budget. Also, get fast, easy, and transparent online and offline Hotels booking services at traveltriphelp.</p>
				<h4>What Makes traveltriphelp Special for Hotels Booking?</h4>
				<p>We are glad to see our customers' trust in us which continuously motivates us to do better every time. traveltriphelp welcomes a huge number of travelers throughout the year and that is only possible because of our amazing services to our customers.</p>
				<p>•    Makes Hotels Booking Easy- We provide an easy and fast online and offline Hotels booking process that is simple to understand for everyone. Whether you go for online bookings or visit us for offline bookings, you will always find the Hotels booking process easy and simple at traveltriphelp.</p>
				<p>•    Attractive Packages- We are always ready with various Hotels booking packages for our different budget travelers. Also, provide special offers and extra discounts during off seasons and the festive season too. traveltriphelp never let any customer go disappointed because of budget. It always has something for everyone.</p>
				<p>•    Active 24/7 for customers- We give 24/7 offline and online assistance to our national and international visitors from the booking process to Checkouts. Our "Quick Reply and Easy Solution" policy is one of the reasons for the enormous number of Hotels bookings at traveltriphelp.</p>
				<p>•    traveltriphelp Hotels Booking App- One of the main purposes of traveltriphelp is to offer hassle-free Hotels booking to visitors. We do not want our customers to face communication annoyance, therefore, we have launched our Hotels booking app "traveltriphelp" which can perform various functions:-</p>
				<p>1.   You can track your Hotels booking process without visiting our building.</p>
				<p>2.   Also, you can check out the upcoming schemes and offers for different destinations.</p>
				<p>3.   Customers can participate in small online activities and win coupons for exclusive deals and discounts, available only for app users.</p>
				<p>4.   Making changes in the Hotels booking packages is easy and flexible through the app. You can add or remove services from a particular trip package as per your requirements.</p>
				<h4>Get a Vast Variety of Hotels on traveltriphelp</h4>
				<p>Chain Hotels- This is the most common type of hotel that is preferred by almost every tourist for Hotels booking. A particular chain possesses a good number of hotels all over the world that belongs to a group, firm, or company such as Home 2 Suites, Double Tree, Homewood suites, Hampton, and Embassy Suites. Besides sharing the same owner or brand, hotels of a particular chain offer similar facilities, services, and quality of food.</p>
				<p>Resorts- If your preference is to live it up in your dream destination, this option for Hotels booking is for you only. Yes, You would find resorts a bit expensive in comparison to Chain Hotels, but you will never regret securing accommodation in resorts as Hotels booking in resorts will bring everything to you in one location including comfy staying, dining, entertainment, drinks, and shopping. Also, you can get amazing schemes for Hotels Booking at traveltriphelp like "Pay once to get unlimited facilities" during your whole trip. So, get the best resorts such as Nihi Sumba (Indonesia), The Brando (Tahiti), and Ozen Life Maadhoo (Maldives) to make your trip memorable.</p>
				<p>Inn- If you are visiting with a small family or a few friends, an inn is the best option for Hotels booking because inns are generally smaller in size than any other accommodation. The cute miniature inns provide cozy rooms that will give you a feeling of your home. Although the inns are smaller in size, they never compromise on amenities; you may get in-room coffee, free Wi-Fi, delicious breakfast, a small garden to walk, and many more. Visitors can experience unique fashion or ornaments in booked rooms. traveltriphelp offers a good collection of inns for Hotels booking such as Gazebo Inn (Ogunquit), Sun Moon Inn (Nantou), and some prefer Ponte Winery and Vineyard Inn for Hotels booking in different cities and countries.</p>
				<h4>The Perfect Time to Visit traveltriphelp for Hotels Booking</h4>
				<p>Visitors are always told to go for advance Hotels booking, but most of them do not know how much advance. According to Hotels booking experts, tourists should secure hotels two or three days before they hit the destinations. If we go with the opinion of Nerd Wallet, the most ideal time for booking hotels is 15 days before you arrive at the decided place. This advance Hotels booking will offer you luxurious accommodations at low prices and stops you from spending a little extra. </p>
			</div>
		</div>     
	</div>
</div>
</div>
</div>
<!--- HEADER START --->
<!--section class="testimonial_Sec">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="test_hding"> Customer Reviews </div>
<p class="hding_pride"> We take pride in our dedicated customer support service. Look what our customers have to say about us.</p>
</div>
</div>
<div class="row">
<div class="trustpilot-widget" data-locale="en-US" data-template-id="54ad5defc6454f065c28af8b" data-businessunit-id="59cba2320000ff0005ac2dd0" data-style-height="240px" data-style-width="100%" data-theme="light" data-stars="3,4,5" data-review-languages="en">
<a href="https://www.trustpilot.com/review/traveltriphelp.com" target="_blank" rel="noopener">Trustpilot</a>
</div>
</div>
</div>
</section-->
<div class="newfooters">
<div class="container">
<div class="row">
<div class="col-md-8">
  <div class="qickes_link">
	 <ul>
		<li> <a href="index.html">Home </a> </li>
		<li> <a href="about-us.html">About Us </a> </li>
		<li> <a href="privacy-policy.html">Privacy Policy </a> </li>
		<li> <a href="terms-conditions.html">Terms & Conditions </a> </li>
		<li> <a href="cancellation-refund-policy.html">Cancellation</a> </li>
		<li> <a href="contact-us.html"> Contact Us </a> </li>
		<!-- <li> <a href="blog.html"> Blog </a> </li> -->
	 </ul>
  </div>
</div>
<div class="col-md-4">
  <div class="social_news">
	 <ul>		
		<!-- <li><a href="https://www.facebook.com/traveltriphelp/" target="_blank"> <i class="fa fa-facebook"></i></a></li>
		<li><a href="https://twitter.com/traveltriphelp" target="_blank"> <i class="fa fa-twitter"></i></a></li> -->
		<!--li><a href="https://pe.linkedin.com/company/traveltriphelp" target="_blank"> <i class="fa fa-linkedin"></i></a></li-->
		<!-- <li><a href="https://www.linkedin.com/company/traveltriphelp-inc" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
		<li><a href="https://www.instagram.com/traveltriphelp/" target="_blank"> <i class="fa fa-instagram"></i></a></li>
		<li><a href="https://www.youtube.com/channel/UCM64Btn0NUzngln8xLMNubA/featured?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a></li> -->
		<li><img src="assets/images/home/card4.png" alt="best-price" style="width: 188px;"></li>
	 </ul>
  </div>
</div>
</div>
</div>
</div>
<div class="copy-right text-center small_dis">
<div class="container">
<p> 
All displayed Deals are subject to change in every 24 hours and may vary by dates, time, city needs to be changed to All displayed deals are subject to change as per the live availability in the booking system and may vary by dates, time, arrival city and Departure city.
</p>
</div>
</div>
<div class="bottom_copyrights">
<div class="container">
<div class="row">
<div class="col-md-10">
  <p> © 2024 traveltriphelp Inc, All rights reserved </p>
</div>
<div class="col-md-2">
</div>
</div>
<div class="row">
</div>
</div>
</div>
<!--call button footer-->
<a href="tel:+1-855-526-0273">
<div class="containev-fluid theme-bg callusSpl">
<div class="containev">
<div class="rowa">
<div class="col-sm-9 col-xs-9" style="width:inherit">	  
<h3><a href="tel:+1-855-526-0273" class="text-warning">
<i id="uvre" class="fa fa-volume-control-phone" aria-hidden="true"></i>
<!--i id="uvre" class="fa fa-phone faa-ring animated"></i--> +1-855-526-0273</a> </h3>			 
<p>Our agents are ready to serve you 24*7</p>    
</div>
<div class="col-sm-3 col-xs-3" align="right">
<a href="tel:+1-855-526-0273" class="text-white">
<button type="button" class="btnv btnv-success btnv-lg btn3d"> Call Now</button></a>
</div>
</div>
</div>
</div>
</a>
<style type="text/css">
#uvre{transform: rotate(20deg);}
.btn3d {position: relative;	top: -6px;border: 0;transition: all 40ms linear;margin-top: 10px;margin-bottom: 10px;margin-left: 1px;margin-right: 2px;}
.btn3d:active:focus,.btn3d:focus:hover,.btn3d:focus {-moz-outline-style: none;outline: medium none;}
.btn3d:active,.btn3d.active {top: 2px;}
.btn3d.btnv-success {box-shadow: 0 0 0 1px #228700 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 5px 0 0 #488f1c, 0 8px 8px 1px rgba(0, 0, 0, 0.5);background-color: #2a6900;}
.btn3d.btnv-success:active,.btn3d.btnv-success.active {box-shadow: 0 0 0 1px #30cd00 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);background-color: #78d739;}
.atoggleas{display:none;}
.containev-fluid {width: 100%;padding-right: 15px;padding-left: 15px; margin-right: auto; margin-left: auto;}
.containev {width: 100%; padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;}
.rowa {display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}
.text-warning, .text-warning a:link {color: #ffd500!important;}
.btn1-group-sm .btn1, .btn1-sm { padding: 0.25rem 0.5rem;font-size: .875rem;line-height: 1.5; border-radius: 0.2rem;}
.text-white { color: #fff !important;font-weight: 600;}
.callusSpl{display:none}		
#uvr{font-size: 26px;}
.text-warning,.text-warning a:link{color:#ffffff!important}
.text-warning a:focus,.text-warning a:hover{color:#ffd500!important;text-decoration:none!important}	
@media only screenand and (max-width:375px){.callusSpl button{margin-top: -68px; margin-left: 262px;}}
@media only screen and (min-width:280px) and (max-width:980px)
{
#uvr{font-size: 26px;font-weight: 600;}
.callusSpl{position:fixed;z-index:1045!important;bottom:-2px;color:#fff;padding:10px 0;display:block;background-color:rgb(3 46 92);width:100%}
.callusSplt{display:none;}
.callusSpl button{margin-top:8px;margin-left:14px;width: 75px;color: white; border:1px solid #46cf7d;background-color:#008436;border-radius: 6px;font-weight: 600;}
.callusSpl h3{margin-left: 16px;padding:0;font-weight:700;font-size:22px;margin-top: -4px}
.callusSpl p{font-size:90%;margin-top: -4px;padding:0;margin-left: 15px;color: #fff !important;}
.atoggleas{display:block;}
.atoe{background-color: #ede8e8;}
}		
</style>
<!--call button footer-->
</div>
</body>
</html>
<!--call button footer-->
<a href="tel:+1-855-526-0273">
<div class="containev-fluid theme-bg callusSpl">
<div class="containev">
  <div class="rowa">
	  <div class="col-sm-9 col-xs-9" style="width:inherit">				  
		  <h3><a href="tel:+1-855-526-0273" class="text-warning"><i id="uvre" class="fa fa-phone faa-ring animated"></i> +1-855-526-0273</a> </h3>				 
		  <p>Our agents are ready to serve you 24*7</p>
	  </div>
	  <div class="col-sm-3 col-xs-3" align="right">
			<a href="tel:+1-855-526-0273" class="text-white">
			<button type="button" class="btnv btnv-success btnv-lg btn3d"> Call Now</button></a>
	  </div>
  </div>
</div>
</div>
</a>
<style type="text/css">
#uvre{transform: rotate(90deg);}
.btn3d {position: relative;	top: -6px;border: 0;transition: all 40ms linear;margin-top: 10px;margin-bottom: 10px;margin-left: 1px;margin-right: 2px;}
.btn3d:active:focus,.btn3d:focus:hover,.btn3d:focus {-moz-outline-style: none;outline: medium none;}
.btn3d:active,.btn3d.active {top: 2px;}
.btn3d.btnv-success {box-shadow: 0 0 0 1px #228700 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 5px 0 0 #488f1c, 0 8px 8px 1px rgba(0, 0, 0, 0.5);background-color: #2a6900;}
.btn3d.btnv-success:active,.btn3d.btnv-success.active {box-shadow: 0 0 0 1px #30cd00 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);background-color: #78d739;}
.atoggleas{display:none;}
.containev-fluid {width: 100%;padding-right: 15px;padding-left: 15px; margin-right: auto; margin-left: auto;}
.containev {width: 100%; padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;}
.rowa {display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}
.text-warning, .text-warning a:link {color: #ffd500!important;}
.btn1-group-sm>.btn1, .btn1-sm { padding: 0.25rem 0.5rem;font-size: .875rem;line-height: 1.5; border-radius: 0.2rem;}
.text-white { color: #fff !important;font-weight: 600;}
.callusSpl{display:none}		
#uvr{font-size: 26px;}
.text-warning,.text-warning a:link{color:#ffffff!important}
.text-warning a:focus,.text-warning a:hover{color:#ffd500!important;text-decoration:none!important}	
@media only screenand and (max-width:375px){.callusSpl button{margin-top: -68px; margin-left: 262px;}}
@media only screen and (min-width:280px) and (max-width:980px)
	{
	 #uvr{font-size: 26px;font-weight: 600;}
	.callusSpl{position:fixed;z-index:1045!important;bottom:-2px;color:#fff;padding:2px 0;display:block;background-color:rgb(3 46 92);width:100%}
	.callusSplt{display:none;}
	.callusSpl button{margin-top:8px;margin-left:14px;width: 75px;color: white; border:1px solid #46cf7d;background-color:#008436;border-radius: 6px;font-weight: 600;}
	.callusSpl h3{margin-left: 16px;padding:0;font-weight:700;font-size:22px;margin-top: 1px}
	.callusSpl p{font-size:90%;margin-top: -10px;padding:0;margin-left: 15px;color: #fff !important;}
	.atoggleas{display:block;}
	.atoe{background-color: #ede8e8;}
	}		
</style>
<!--call button footer-->